# Needed for Kubernetes
SCHEDULER_HEALTH_PORT=3004
WORKER_HEALTH_PORT=3005

## Docker Mongo
MONGO_URI=mongodb://mongo:mongo@localhost:29011/?retryWrites=true&w=majority

## Docker Redis
REDIS_USERNAME=default
REDIS_HOST=127.0.0.1
REDIS_PORT=29012
REDIS_PASSWORD=redis

## Porcini RPC
RPC_WS_URL=wss://porcini.rootnet.app/archive/ws
RPC_HTTP_URL=https://porcini.rootnet.app/archive

## Root RPC
#RPC_WS_URL=https://root.rootnet.live/archive
#RPC_HTTP_URL=https://root.rootnet.live/archive

## Redis Queue name
WORKERPOOL_QUEUE=workerpool

# The API server that Next will use to query data from
BASE_URL=http://localhost:3001

# Tells us which Sourcify contract verification server we should rely on
# 7668 = Mainnet, 7672 = Porcini
CHAIN_ID=7672

# Plausible analitic work only on prod
# rootscan.io = Mainnet, porcini.rootscan.io = Porcini
PLAUSIBLE_DATA_DOMAIN=

